@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';

.custom-ag-grid {
  --ag-grid-size: 6px;
  --ag-borders: none;
  --ag-font-size: 12px;
  --ag-alpine-active-color: #b1c2ea;
  --ag-header-background-color: transparent;
  width: 100%; 
  height: 100%; 
  box-sizing: border-box; 
  overflow: auto;
}

.buttons {
  margin: 10px;
}

.container {
  display: flex;
  width: 1200px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 550px;
  padding-bottom: 15px;
}

.toggle-section {
  width: 300px;
  padding: 0;
  margin: 0;
}

.selectAll {
  font-weight: bold;
}

.results {
  text-align: right;
  margin: 10px;
}

.filter-list {
  box-sizing: content-box;
  height: 100%;
  width: 250px;
  overflow-y: auto;
  font-size: 13px;
}

.filtered-by {
  font-weight: bold;
}

.filter-buttons {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.filter-buttons button {
  width: 50%;
  font-size: 13px;
  color: rgb(93, 95, 101);
}

mat-expansion-panel {
  box-shadow: none;
}

.grid-section {
  flex: 1; 
  padding: 10px;
  box-sizing: border-box;
}


@media only screen and (max-width: 1200px) {
  .filter-list {
    display: none;
  }
}